* { 
    margin: 0; 
    padding: 0; 
    font-family: 
        Verdana, Geneva, Tahoma, sans-serif; 
} 

.container { 
    width: 100%; 
    height: 100vh; 
    background-image: 
        linear-gradient(rgb(30, 14, 14), 
                        rgb(0, 0, 0)); 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
} 

.container h1 { 
    color: rgb(118, 220, 196); 
    font-weight: 700; 
    font-size: 50px; 
    text-align: center; 
} 

.container h1 span{
    color: rgb(33, 176, 161);
}

.converter-row { 
    display: flex; 
    width: 40%; 
    justify-content: space-between; 
    align-items: center; 
    background: rgb(32, 13, 93); 
    box-shadow: #f5f5f5;
    border-radius: 50px; 
    padding: 100px 100px; 
} 

.col { 
    flex-basis: 32%; 
    text-align: center; 
} 

.col label { 
    font-size: 25px; 
    font-weight: 500; 
    margin-bottom: 10px; 
    color: #f5f5f5; 
} 

.col input { 
    width: 150px; 
    height: 50px; 
    background: white; 
    border-radius: 9px; 
    text-align: center; 
} 